[33mcommit dcfb9ba165c870413c7ad7491635958ab50edf03[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nirajan Gurung <diorrg@outlook.com>
Date:   Tue Dec 3 14:54:02 2024 +0000

    finished logic

[33mcommit 37fcf512fb7de66be4f6f9d5188976588126842c[m
Author: Nirajan Gurung <diorrg@outlook.com>
Date:   Tue Dec 3 01:28:10 2024 +0000

    updated 7

[33mcommit d7cc6c033a29f253d1fdefd98a441476dd92cdbe[m
Author: Nirajan Gurung <diorrg@outlook.com>
Date:   Tue Dec 3 00:48:47 2024 +0000

    update 3

[33mcommit 4751353b2f5e5ed799d533a3d5ff5a578afb5b90[m
Author: Nirajan Gurung <diorrg@outlook.com>
Date:   Tue Dec 3 00:30:08 2024 +0000

    updated 2

[33mcommit cf0a5b0343a89045c9fde37eb19f63c4444d5b7d[m
Author: Nirajan Gurung <diorrg@outlook.com>
Date:   Mon Dec 2 20:38:14 2024 +0000

    updated index

[33mcommit 29d777f92211d8a16047aae15a26408361a9acb2[m
Author: Nirajan Gurung <diorrg@outlook.com>
Date:   Mon Dec 2 19:14:59 2024 +0000

    completed until no.3

[33mcommit 6a2b89693c9ce4acdc8135c9f1638d0ec92f76e4[m
Author: Nirajan Gurung <diorrg@outlook.com>
Date:   Mon Dec 2 16:34:27 2024 +0000

    added files
